<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatemaLudo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="wheel-of-fortune-lucky-icon.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }

        h1 {
            color: #ffffff;
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            text-shadow: none;
        }

        h2 {
            color: #1c1c1c;
            margin-top: 20px;
            font-size: 28px;
            font-weight: bold;
            text-shadow: none;
        }

        h3 {
            color: #ffffff;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-shadow: none;
        }

        p {
            margin: 0 20px 20px;
            line-height: 1.8;
            color: #333;
            font-size: 18px;
            text-shadow: none;
        }

        canvas {
            margin-top: 30px;
        }

        #button {
            padding: 12px 25px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        #button:hover {
            background-color: #2980b9;
        }

        #result {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        footer {
            margin-top: 50px;
            padding: 30px;
            background-color: #2c3e50;
            color: white;
        }

        footer h3 {
            margin-top: 0;
            font-size: 32px;
            font-weight: bold;
        }

        .team-member {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
        }

        .team-member p {
            margin-top: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>MatemaLudo</h1>
    </header>
    <h2>Regras do Jogo</h2>
    <p>No Ludo, cada jogador possui quatro peças que devem ser movidas do ponto de partida até o centro do tabuleiro. As peças avançam de acordo com o número obtido ao lançar um dado. Para começar a movimentar uma peça, o jogador deve obter um 6 no dado; se isso ocorrer, o jogador pode lançar o dado novamente. Ao cair em um quadrado que contém "Gire a Roleta" o jogador deve girar a roleta. A estrela salva o jogador de voltar ao início se capturado. O jogo permite capturar as peças dos adversários, fazendo com que retornem à base quando caem na mesma casa. O vencedor é o primeiro a levar todas as suas peças até o centro do tabuleiro.</p>

    <canvas id="chart"></canvas>
    <button id="button">Girar</button>
    <div id="result"></div>

    <script>
        var options = [
            "5 + 7 = ?", "12 - 8 = ?", "9 * 6 = ?", "18 / 3 = ?", "15 + 6 = ?", "8 * 5 = ?", "20 - 4 = ?", 
            "30 / 5 = ?", "14 + 9 = ?", "24 / 8 = ?", "7 * 3 = ?", "25 - 5 = ?", "16 + 4 = ?", 
            "36 / 6 = ?", "5 * 7 = ?", "18 - 9 = ?", "12 * 2 = ?", "21 / 3 = ?", "9 + 13 = ?", 
            "28 - 12 = ?", "4 * 5 = ?", "32 / 4 = ?", "17 + 5 = ?", "45 - 15 = ?", "6 * 6 = ?", 
            "27 / 3 = ?", "11 + 8 = ?", "14 / 2 = ?", "8 * 4 = ?", "36 - 18 = ?", "15 / 3 = ?", 
            "23 + 7 = ?", "50 - 25 = ?", "9 / 3 = ?", "21 * 2 = ?", "18 + 6 = ?", "48 / 6 = ?", 
            "12 - 4 = ?", "7 + 5 = ?", "25 / 5 = ?", "11 * 3 = ?", "20 + 8 = ?", "60 - 10 = ?"
        ];

        var colors = [
            "#b0e0e6", "#afeeee", "#add8e6", "#87cefa", "#ffebcd", "#f5deb3", "#f0e68c", "#fffacd",
            "#e0ffff", "#f0fff0", "#e6e6fa", "#d8bfd8", "#e0ffff", "#f5f5dc", "#ffefd5", "#f0f8ff",
            "#e6e6fa", "#b0e0e6", "#d3d3d3", "#f5f5f5", "#f0fff0", "#f5deb3", "#faebd7", "#ffefd5",
            "#d3d3d3", "#f0e68c", "#fffacd", "#f0f8ff", "#e6e6fa", "#ffebcd", "#f5deb3", "#f0fff0",
            "#f5f5dc", "#f0e68c", "#b0e0e6", "#f0f8ff", "#e0ffff", "#e6e6fa", "#f5deb3", "#ffebcd"
        ];

        var ctx = document.getElementById("chart").getContext("2d");
        var chart = new Chart(ctx, {
            type: "pie",
            data: {
                labels: options,
                datasets: [{
                    data: Array(options.length).fill(1),
                    backgroundColor: colors,
                    borderWidth: 0.8
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                animation: {
                    duration: 2500,
                    easing: "easeInOutCirc"
                }
            }
        });

        var button = document.getElementById("button");
        var result = document.getElementById("result");

        button.addEventListener("click", function () {
            var random = Math.floor(Math.random() * options.length);
            var angle = random / options.length * 850 * Math.PI - Math.PI;
            chart.options.rotation = chart.options.animation.rotation;
            chart.options.animation.rotation = angle + 5 * 80 * Math.PI;
            chart.update();
            setTimeout(function () {
                result.innerHTML = "Responda: " + options[random];
            }, 2600);
        });
    </script>

    <footer>
        <h3>Nossos Membros</h3>
        <div class="team-member">
            <img src="amor.jpg" alt="Isabela">
            <p>Isabela</p>
        </div>
        <div class="team-member">
            <img src="maria.jpg" alt="Maria">
            <p>Maria</p>
        </div>
        <div class="team-member">
            <img src="julia.jpg" alt="Julia">
            <p>Julia</p>
        </div>
        <div class="team-member">
            <img src="fernanda.png" alt="Fernanda">
            <p>Fernanda</p>
        </div>
    </footer>
</body>

</html>
